#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/CalPC/Projects/BORK/Character.cpp
Character.h
C:/Users/CalPC/Projects/BORK/Character.h
Die.h
C:/Users/CalPC/Projects/BORK/Die.h
Dishes.h
C:/Users/CalPC/Projects/BORK/Dishes.h
vector
-
sstream
-
string
-
iostream
-
fstream
-
time.h
-

C:/Users/CalPC/Projects/BORK/Character.h
Item.h
C:/Users/CalPC/Projects/BORK/Item.h
Room.h
C:/Users/CalPC/Projects/BORK/Room.h
vector
-
string
-

C:/Users/CalPC/Projects/BORK/Die.h
Item.h
C:/Users/CalPC/Projects/BORK/Item.h
string
-

C:/Users/CalPC/Projects/BORK/Dishes.h
Item.h
C:/Users/CalPC/Projects/BORK/Item.h

C:/Users/CalPC/Projects/BORK/Item.h
string
-
vector
-
functional
-

C:/Users/CalPC/Projects/BORK/Room.h
string
-
vector
-
map
-
Item.h
C:/Users/CalPC/Projects/BORK/Item.h

